apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}
  labels:
  {{ include "io.alexheld.site.labels" . | indent 4 }}
spec:
  replicas: 3
  selector:
    matchLabels:
    {{ include "io.alexheld.site.selectorLabels" .  | indent 4 }}
  template:
    metadata:
      labels:
      {{ include "io.alexheld.site.labels" . | indent 4 }}
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports: '80'