namespace: ""
name: "hl-traefik"



url: "example.com"
port: 1313

certresolver: "le-dns"

network:
  entryPoint: "websecure"
  name: "proxy"

traefik:
  ruleQuery: Host(`{{.deployUrl}}`)

storage:
  size: "100Mi"